<component name="TaskFilter">
  <template>
    <div>
      <button id="filterAll">All</button>
      <button id="filterActive">Active</button>
      <button id="filterCompleted">Completed</button>
    </div>
  </template>

  <script>
    document.getElementById('filterAll').onclick = () => updateTaskList();
    document.getElementById('filterActive').onclick = () => filterTasks('active');
    document.getElementById('filterCompleted').onclick = () => filterTasks('completed');

    function filterTasks(filter) {
      const filteredTasks = tasks.filter(task => {
        if (filter === 'active') return !task.completed;
        if (filter === 'completed') return task.completed;
      });
      const event = new CustomEvent('tasksUpdated', { detail: filteredTasks });
      document.querySelector('task-list').dispatchEvent(event);
    }
  </script>

  <style>
    button {
      margin-right: 5px;
      padding: 5px 10px;
      cursor: pointer;
    }
    button:hover {
      background-color: #ddd;
    }
  </style>
</component>
